{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidRinM/Notes-App-NodeJs.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidRinM/Notes-App-NodeJs/issues"
  },
  "homepage": "https://github.com/DavidRinM/Notes-App-NodeJs#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "validator": "^13.7.0",
    "yargs": "^15.1.0"
  }
}
